# Config variable name MUST start with prefix VITE_ to be accessible within the app

########## App A envs (aka RockSolidFinance App) #######

# Endpoint for our SFF backend service
# Example: http://localhost:8081
VITE_SFF_BACKEND_ENDPOINT=


########## App B envs (aka FirmlyFinance App) #########
# Contract address for the ERC-1155 smart contact
# Example: 0xf4311eea8b67a0eb09ed87530eba10e3cd60c0ce
VITE_CONTRACT_ADDRESS=
